{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --watch src --respawn src/index.ts",
    "build": "npx tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "apollo-server-express": "^3.5.0",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "graphql": "^15.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "type-graphql": "^1.1.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.12"
  }
}
